<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="by0-Ml-o0A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Presenting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="presenting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PresentingViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPB-nz-je3">
                                <rect key="frame" x="274" y="285" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="axL-Te-eJU" kind="presentation" id="Ka3-3P-7jC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOY-1e-Nbc" customClass="OpenDraftsIndicatorView" customModule="StackedDrafts">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="draftRequested" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJZ-0S-cyp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pOY-1e-Nbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DuU-CS-skf"/>
                            <constraint firstItem="HPB-nz-je3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gRv-et-zA5"/>
                            <constraint firstAttribute="trailing" secondItem="pOY-1e-Nbc" secondAttribute="trailing" id="mBG-rl-BZq"/>
                            <constraint firstItem="HPB-nz-je3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rdJ-SG-44g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pOY-1e-Nbc" secondAttribute="bottom" id="tfW-6L-fy2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zsz-de-oLx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="429"/>
        </scene>
        <!--Draft View Controller-->
        <scene sceneID="fD6-qx-tJt">
            <objects>
                <viewController storyboardIdentifier="presented" id="axL-Te-eJU" customClass="DraftViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqW-Kc-8xg"/>
                        <viewControllerLayoutGuide type="bottom" id="c8C-FC-RZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQe-uD-02r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-jp-YnL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5Y-o8-Vpe">
                                        <rect key="frame" x="272" y="11" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.04727923799" green="1" blue="0.00060984911910000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QYJ-Xl-f1P"/>
                                    <constraint firstItem="s5Y-o8-Vpe" firstAttribute="centerY" secondItem="Ina-jp-YnL" secondAttribute="centerY" id="hnc-Ko-OYH"/>
                                    <constraint firstItem="s5Y-o8-Vpe" firstAttribute="centerX" secondItem="Ina-jp-YnL" secondAttribute="centerX" id="kYq-ov-rb3"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKE-CS-ezZ">
                                <rect key="frame" x="200" y="52" width="200" height="30"/>
                                <color key="backgroundColor" red="0.84294247627258301" green="0.54331797361373901" blue="0.99920248985290527" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Ku-LI-hZA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7G-9G-fnF">
                                <rect key="frame" x="218" y="90" width="165" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXN-ZP-3E1">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="SSM-og-J91" kind="unwind" identifier="unwind" unwindAction="done:" id="rhS-QN-loV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-Vi-ZOU">
                                        <rect key="frame" x="104" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Minimize"/>
                                        <connections>
                                            <segue destination="SSM-og-J91" kind="unwind" unwindAction="minimize:" id="Phj-Ev-JL8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zXN-ZP-3E1" firstAttribute="top" secondItem="c7G-9G-fnF" secondAttribute="top" id="O8K-Xw-p6D"/>
                                    <constraint firstItem="zXN-ZP-3E1" firstAttribute="top" secondItem="c7G-9G-fnF" secondAttribute="top" id="QHc-Cx-0AA"/>
                                    <constraint firstAttribute="bottom" secondItem="zXN-ZP-3E1" secondAttribute="bottom" id="Qep-bL-sbL"/>
                                    <constraint firstItem="zXN-ZP-3E1" firstAttribute="leading" secondItem="c7G-9G-fnF" secondAttribute="leading" id="h5b-qk-jbt"/>
                                    <constraint firstItem="PDl-Vi-ZOU" firstAttribute="leading" secondItem="zXN-ZP-3E1" secondAttribute="trailing" constant="50" id="iUA-0a-IME"/>
                                    <constraint firstAttribute="trailing" secondItem="PDl-Vi-ZOU" secondAttribute="trailing" id="imf-Ya-VnD"/>
                                    <constraint firstItem="PDl-Vi-ZOU" firstAttribute="baseline" secondItem="zXN-ZP-3E1" secondAttribute="baseline" id="oI8-Wk-PVy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKE-CS-ezZ" firstAttribute="top" secondItem="Ina-jp-YnL" secondAttribute="bottom" constant="8" symbolic="YES" id="8Fg-oz-jh2"/>
                            <constraint firstItem="Ina-jp-YnL" firstAttribute="leading" secondItem="IQe-uD-02r" secondAttribute="leading" id="Drb-QV-9bm"/>
                            <constraint firstItem="Ina-jp-YnL" firstAttribute="top" secondItem="IQe-uD-02r" secondAttribute="top" id="ZZJ-jr-QoA"/>
                            <constraint firstAttribute="trailing" secondItem="Ina-jp-YnL" secondAttribute="trailing" id="ehF-lI-bsO"/>
                            <constraint firstItem="TKE-CS-ezZ" firstAttribute="centerX" secondItem="IQe-uD-02r" secondAttribute="centerX" id="rEZ-Jv-aC6"/>
                            <constraint firstItem="c7G-9G-fnF" firstAttribute="top" secondItem="TKE-CS-ezZ" secondAttribute="bottom" constant="8" symbolic="YES" id="wow-xU-trU"/>
                            <constraint firstItem="c7G-9G-fnF" firstAttribute="centerX" secondItem="IQe-uD-02r" secondAttribute="centerX" id="z3v-m3-oQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="draggableView" destination="Ina-jp-YnL" id="9p1-oH-Zew"/>
                        <outlet property="textField" destination="TKE-CS-ezZ" id="HUi-WN-S2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCb-BQ-wo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SSM-og-J91" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1228" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ux-IW-GuF">
            <objects>
                <navigationController storyboardIdentifier="nav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="by0-Ml-o0A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4iK-8G-jsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iQT-WU-XYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGd-Xd-Ve8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="429"/>
        </scene>
    </scenes>
</document>
