<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenDraftHeaderOverlayView" customModule="StackedDrafts" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="PWO-6M-CI8" id="GWC-vs-LtT"/>
                <outlet property="label" destination="F9R-VG-3Qg" id="2If-2y-3Nx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PWO-6M-CI8">
            <rect key="frame" x="0.0" y="0.0" width="760" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-lQ-7ei">
                    <rect key="frame" x="0.0" y="1" width="760" height="266"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZl-Zc-Kgy">
                            <rect key="frame" x="8" y="0.0" width="744" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Question on Stack Overflow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9R-VG-3Qg">
                                    <rect key="frame" x="241" y="11" width="262.5" height="20"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="F9R-VG-3Qg" firstAttribute="centerX" secondItem="ZZl-Zc-Kgy" secondAttribute="centerX" id="AFc-vC-kCM"/>
                                <constraint firstAttribute="height" priority="750" constant="42" id="WnS-q3-Iqq"/>
                                <constraint firstItem="F9R-VG-3Qg" firstAttribute="centerY" secondItem="ZZl-Zc-Kgy" secondAttribute="centerY" id="bur-En-R51"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="ZZl-Zc-Kgy" secondAttribute="trailing" id="5Fj-fw-Kvy"/>
                        <constraint firstItem="ZZl-Zc-Kgy" firstAttribute="top" secondItem="3f6-lQ-7ei" secondAttribute="top" id="aeh-fr-Dfc"/>
                        <constraint firstItem="ZZl-Zc-Kgy" firstAttribute="leading" secondItem="3f6-lQ-7ei" secondAttribute="leadingMargin" id="bVL-SR-5uf"/>
                        <constraint firstItem="ZZl-Zc-Kgy" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="3f6-lQ-7ei" secondAttribute="bottom" id="v23-Ps-WeX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" notEnabled="YES"/>
            </accessibility>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3f6-lQ-7ei" secondAttribute="bottom" constant="1" id="4fI-DZ-rU5"/>
                <constraint firstItem="3f6-lQ-7ei" firstAttribute="top" secondItem="PWO-6M-CI8" secondAttribute="top" constant="1" id="MuG-nm-ENb"/>
                <constraint firstAttribute="trailing" secondItem="3f6-lQ-7ei" secondAttribute="trailing" id="ZMC-Lx-DYd"/>
                <constraint firstItem="3f6-lQ-7ei" firstAttribute="leading" secondItem="PWO-6M-CI8" secondAttribute="leading" id="ibn-mZ-cUh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="637" y="-74"/>
        </view>
    </objects>
</document>
